# caches input-file
#
# Format:
# [test-type]
# AppSizeArg=[8,16,32]
# NumIterations=[16]
# RunType=[0]
#
# test-type can be passed to run_tests.py,
# which then picks the appropriate parameter
# set. Some parameters, such as AppSizeArg,
# can be arrays, which will then be handled
# and plotted appropriately.
#
# All other relevent parameters will only
# look at the first number.
#
# The following format is also legal:
#
#   AppSizeArg=[2:20,+2]
#
# Which describes all numbers from 2 to 20
# (exclusive?) in increments of +2.
#


[test]
AppSizeArg=[63, 120]
NumIterations=[100000]
RunType=[4096]


[tlb_skylake]
AppSizeArg=[63, 120]
NumIterations=[100000]
RunType=[4096]


[tlb_ben]
AppSizeArg=[47, 90]
NumIterations=[100000]
RunType=[4096]

[arrandale]
AppSizeArg=[4,16,32,64,512,600,800,900,1024,1500,2048,2100,2200,2500,2700,3000,3200,2500,4192,4500,5000,6000,7000,8192,8500,10000,12000,16384,18000,20000,30000,40000,50100,55000,60000,75100,80000,85000,90000,100000,262144,300100,400100,500100,524287,524288,524289,600100,750100,800000,900000,1048576,2097152,4000000, 16777216]
NumIterations=[67108864]
RunType=[1,16,0]

[bloomfield]
AppSizeArg=[4,16,32,64,512,1024,2048,4192,5000,6000,7000, 8192,9000,10000,12000,16384, 24576, 29696, 32768, 35840,37000, 40000, 50100, 60000, 62000,65536,68000,  70000,  75100,100000,131072,229376,262144,300100,400100,500100,524287,524288,524289,600100,750100, 786432, 917504, 996148, 1048576, 1101004 ,1572864, 1966080 ,2097152, 2228224 , 2621440,3145728, 4194304,8388608,16777216]
NumIterations=[67108864]
RunType=[1,16,0]

[riscv]
AppSizeArg=[4,16,32,64,512,1024,2048,4192,5000,6000,7000, 8192,9000,10000,12000,16384, 24576, 29696, 32768, 35840,37000, 40000, 50100, 60000, 62000,65536,68000,  70000,  75100,100000,131072,229376,262144,300100,400100]
NumIterations=[300100]
RunType=[1,16,0]

[special]
#pulls out the special 2MB wierdness
#AppSizeArg=[400100:750100,+17500]
#AppSizeArg=[4:2000000,+17500]
#AppSizeArg=[1024:8388608,+1024]
AppSizeArg=[4096:4194304,*2]
#NumIterations=[567108864]
NumIterations=[67108864]
RunType=[1,16,0]

